COHERE_API_KEY=GkmbVJRolYv7sbJJdjqaQq73gU6Rt5wyNOwbe4cK
QDRANT_URL=https://381c072d-d120-49e6-88ed-1040af1a2923.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.3fyY2HPkj1Quv0ta0m9X5J22Wl3RYOK292xizWR1jEs
COLLECTION=physical_ai_docs
